begin
 numeric units,bill,gst=0;
 print{"enter the number of units");
 input units
 if(units<=50)
 {
  bill=units*4.20;
  units=units-bill/4.2;
  print("electricity bill without gst",bill);
 }
 if(units>50&&units<=150)
 {
  bill=units*5.67;
  units=units-bill/5.67;
  print("electricity bill without gst",bill);
 }
 if(units>150&&units<=250)
 {
  bill=units*8.90;
  units=units-bill/8.9;
  print("electricity bill without gst",bill);
 }
 else
 {
  bill=units*9.50;
  print("electricity bill without gst",bill);
 }
 gst=0.18*bill;
 print("electricity bill with gst",gst);
end