import java.util.Scanner;
public class FirstPara
{
    public void removeElement(int a[])
   {
    int newa[]=new int[5];
    for(int i=1;i<=newa.length;i++)
    {
     newa[i-1]=a[i];
    }
    for(int i=0;i<newa.length;i++)
    { 
     System.out.println(newa[i]);
    }
   }
    public static void main (String args[])
    {
     Scanner s=new Scanner(System.in);
     int a[]=new int[6];
     for(int i=0;i<a.length;i++)
    {
    System.out.println("Enter the number"+(i+1));
    a[i]=s.nextInt();
    }
    FirstPara obj=new FirstPara();
    obj.removeElement(a);
    }
}
