pattern 1


public class Pattern1 {
    public static void main(String[] args) {
        for (int i = 1; i <=5; i++) {
            for (int j = 1; j <=5; j++) {
                System.out.print("*");
                
            }
            System.out.println();
        }
    }
}




pattern 2


public class Pattern2 {
    public static void main(String[] args) {
        for (int i = 1; i <=5; i++) {
            for (int j = 1; j <=5; j++) {
              if((i==1 || i==5) || (j==1 || j==5)){
                System.out.print(" *");
              }
                else {
                  System.out.print(" ");
      
              System.out.println();
        }
    }
}
}




pattern 3

public class Pattern3 {
    public static void main(String[] args) {
      for (int i = 1; i <=5; i++) {
			for (int j = 1; j <= 5; j++) 
				if((i==1 || i==5) || (j==1 || j==5))
					System.out.print("*");
				else
					System.out.print(" ");
			
			System.out.println();
			
		}
	}
}





pattern 4



public class Pattern4 {
    public static void main(String[] args) {
    	 for (int i=0; i<5; i++) 
	        { 
	            for (int j=5-i; j>1; j--) 
	                System.out.print(" "); 
	            for (int j=0; j<=i; j++ ) 
	                System.out.print(" *"); 
	            System.out.println(); 
	        } 
	}

}




pattern 5


class Pattern5
{
  public static void main(String args[])
  {
    for(int i=0;i<9;i++)
      {
        for(int j=0;j<i;j++)
      {
        System.out.print("*");
      }
    System.out.println("*");
  }
}
}



pattern 6



class Pattern6
{
  public static void main(String args[])
  {
    for(int i=0;i<9;i++)
      {
        for(int j=9;j>i;j--)
      {
        System.out.print("*");
      }
    System.out.println("*");
  }
}
}




