begin
 numeric weeknum
 print("Enter the weeknum") 
 input weeknum
 if(weeknum==1)
 {
   print(weeknum,"- Monday");
 }
 else if(weeknum==2)
 {
   print(weeknum,"- Tuesday");
 }
 else if(weeknum==3)
 {
   print(weeknum,"- Wednesday");
 }
 else if(weeknum==4)
 {
   print(weeknum,"- Thursday");
 }
 else if(weeknum==5)
 {
   print(weeknum,"- Friday");
 }
 else if(weeknum==6)
 {
   print(weeknum,"- Saturday");
 }
 else if(weeknum==7)
 {
   print(weeknum,"- Sunday");
 }
 else
 {
   print(weeknum,"-Invalid week number");
 }
end